"adelaide woman"	"1"
"adelaide stabbed"	"1"
"adelaide shopping"	"1"
"adelaide centre"	"1"
"aid coronavirus"	"1"
"aid china"	"1"
"aid pacific"	"1"
"aid economy"	"1"
"aid foriegn"	"1"
"apartment blocks"	"1"
"apartment guard"	"1"
"apartment swine"	"1"
"apartment flu"	"1"
"apartment china"	"1"
"apartment pig"	"1"
"apartment builds"	"1"
"blocks guard"	"1"
"blocks swine"	"1"
"blocks flu"	"1"
"blocks china"	"1"
"blocks builds"	"1"
"blocks pig"	"1"
"bounce unemployment"	"1"
"bounce starts"	"1"
"bounce economy"	"1"
"builds china"	"1"
"builds pig"	"1"
"builds guard"	"1"
"builds swine"	"1"
"builds flu"	"1"
"centre shopping"	"1"
"centre stabbed"	"1"
"centre woman"	"1"
"china foriegn"	"1"
"china economy"	"1"
"china pacific"	"1"
"china coronavirus"	"1"
"china pig"	"1"
"china guard"	"1"
"china swine"	"1"
"china flu"	"1"
"china close"	"1"
"china encounters"	"1"
"china elon"	"1"
"china musks"	"1"
"chinese kits"	"1"
"chinese community"	"1"
"chinese coronavirus"	"1"
"chinese home"	"1"
"chinese test"	"1"
"chinese selling"	"1"
"close encounters"	"1"
"close elon"	"1"
"close musks"	"1"
"community test"	"1"
"community home"	"1"
"community kits"	"1"
"community selling"	"1"
"community coronavirus"	"1"
"continue economy"	"1"
"continue teetering"	"1"
"continue edge"	"1"
"continue recession"	"1"
"coronanomics learnt"	"1"
"coronanomics coronavirus"	"1"
"coronanomics economy"	"1"
"coronavirus learnt"	"1"
"coronavirus economy"	"2"
"coronavirus home"	"1"
"coronavirus test"	"1"
"coronavirus kits"	"1"
"coronavirus selling"	"1"
"coronavirus pacific"	"1"
"coronavirus foriegn"	"1"
"coronavirus online"	"1"
"coronavirus shopping"	"1"
"coronavirus rise"	"1"
"coronavirus due"	"1"
"due online"	"1"
"due rise"	"1"
"due shopping"	"1"
"economy starts"	"1"
"economy unemployment"	"1"
"economy teetering"	"1"
"economy edge"	"1"
"economy recession"	"1"
"economy foriegn"	"1"
"economy pacific"	"1"
"economy learnt"	"1"
"edge recession"	"1"
"edge teetering"	"1"
"elon encounters"	"1"
"elon musks"	"1"
"encounters musks"	"1"
"flu swine"	"1"
"flu pig"	"1"
"flu guard"	"1"
"foriegn pacific"	"1"
"guard swine"	"1"
"guard pig"	"1"
"home test"	"1"
"home kits"	"1"
"home selling"	"1"
"kits selling"	"1"
"kits test"	"1"
"online shopping"	"1"
"online rise"	"1"
"pig swine"	"1"
"recession teetering"	"1"
"rise shopping"	"1"
"selling test"	"1"
"shopping woman"	"1"
"shopping stabbed"	"1"
"stabbed woman"	"1"
"starts unemployment"	"1"
