a
a's
able
about
above
according
accordingly
across
actually
after
afterwards
again
against
ain't
all
allow
allows
almost
alone
along
already
also
although
always
am
among
amongst
an
and
another
any
anybody
anyhow
anyone
anything
anyway
anyways
anywhere
apart
appear
appreciate
appropriate
are
area
areas
aren't
around
as
aside
ask
asked
asking
asks
associated
at
available
away
awfully
b
back
backed
backing
backs
be
became
because
become
becomes
becoming
been
before
beforehand
began
behind
being
beings
believe
below
beside
besides
best
better
between
beyond
big
both
brief
but
by
c
c'mon
c's
came
can
can't
cannot
cant
case
cases
cause
causes
certain
certainly
changes
clear
clearly
co
com
come
comes
concerning
consequently
consider
considering
contain
containing
contains
corresponding
could
couldn't
course
currently
d
definitely
described
despite
did
didn't
differ
different
differently
do
does
doesn't
doing
don't
done
down
downed
downing
downs
downwards
during
e
each
early
edu
eg
eight
either
else
elsewhere
end
ended
ending
ends
enough
entirely
especially
et
etc
even
evenly
ever
every
everybody
everyone
everything
everywhere
ex
exactly
example
except
f
face
faces
fact
facts
far
felt
few
fifth
find
finds
first
five
followed
following
follows
for
former
formerly
forth
four
from
full
fully
further
furthered
furthering
furthermore
furthers
g
gave
general
generally
get
gets
getting
give
given
gives
go
goes
going
gone
good
goods
got
gotten
great
greater
greatest
greetings
group
grouped
grouping
groups
h
had
hadn't
happens
hardly
has
hasn't
have
haven't
having
he
he's
hello
help
hence
her
here
here's
hereafter
hereby
herein
hereupon
hers
herself
hi
high
higher
highest
him
himself
his
hither
hopefully
how
howbeit
however
i
i'd
i'll
i'm
i've
ie
if
ignored
immediate
important
in
inasmuch
inc
indeed
indicate
indicated
indicates
inner
insofar
instead
interest
interested
interesting
interests
into
inward
is
isn't
it
it'd
it'll
it's
its
itself
j
just
k
keep
keeps
kept
kind
knew
know
known
knows
l
large
largely
last
lately
later
latest
latter
latterly
least
less
lest
let
let's
lets
like
liked
likely
little
long
longer
longest
look
looking
looks
ltd
m
made
mainly
make
making
man
many
may
maybe
me
mean
meanwhile
member
members
men
merely
might
more
moreover
most
mostly
mr
mrs
much
must
my
myself
n
name
namely
nd
near
nearly
necessary
need
needed
needing
needs
neither
never
nevertheless
new
newer
newest
next
nine
no
nobody
non
none
noone
nor
normally
not
nothing
novel
now
nowhere
number
numbers
o
obviously
of
off
often
oh
ok
okay
old
older
oldest
on
once
one
ones
only
onto
open
opened
opening
opens
or
order
ordered
ordering
orders
other
others
otherwise
ought
our
ours
ourselves
out
outside
over
overall
own
p
part
parted
particular
particularly
parting
parts
per
perhaps
place
placed
places
please
plus
point
pointed
pointing
points
possible
present
presented
presenting
presents
presumably
probably
problem
problems
provides
put
puts
q
que
quite
qv
r
rather
rd
re
really
reasonably
regarding
regardless
regards
relatively
respectively
right
room
rooms
s
said
same
saw
say
saying
says
second
secondly
seconds
see
seeing
seem
seemed
seeming
seems
seen
sees
self
selves
sensible
sent
serious
seriously
seven
several
shall
she
should
shouldn't
show
showed
showing
shows
side
sides
since
six
small
smaller
smallest
so
some
somebody
somehow
someone
something
sometime
sometimes
somewhat
somewhere
soon
sorry
specified
specify
specifying
state
states
still
sub
such
sup
sure
t
t's
take
taken
tell
tends
th
than
thank
thanks
thanx
that
that's
thats
the
their
theirs
them
themselves
then
thence
there
there's
thereafter
thereby
therefore
therein
theres
thereupon
these
they
they'd
they'll
they're
they've
thing
things
think
thinks
third
this
thorough
thoroughly
those
though
thought
thoughts
three
through
throughout
thru
thus
to
today
together
too
took
toward
towards
tried
tries
truly
try
trying
turn
turned
turning
turns
twice
two
u
un
under
unfortunately
unless
unlikely
until
unto
up
upon
us
use
used
useful
uses
using
usually
v
value
various
very
via
viz
vs
w
want
wanted
wanting
wants
was
wasn't
way
ways
we
we'd
we'll
we're
we've
welcome
well
wells
went
were
weren't
what
what's
whatever
when
whence
whenever
where
where's
whereafter
whereas
whereby
wherein
whereupon
wherever
whether
which
while
whither
who
who's
whoever
whole
whom
whose
why
will
willing
wish
with
within
without
won't
wonder
work
worked
working
works
would
wouldn't
x
y
year
years
yes
yet
you
you'd
you'll
you're
you've
young
younger
youngest
your
yours
yourself
yourselves
z
zero
